// Asymmetry in Similirity Scores
digraph {
	"www.embra.ai/"
	"www.globalissues.org/"
	"www.embra.ai/" -> "www.globalissues.org/" [label=0.526]
	"www.embra.ai/"
	"myheartbeets.com/"
	"www.embra.ai/" -> "myheartbeets.com/" [label=0.506]
	"www.embra.ai/"
	"myheartbeets.com/"
	"www.embra.ai/" -> "myheartbeets.com/" [label=0.454]
	"www.globalissues.org/"
	"www.embra.ai/"
	"www.globalissues.org/" -> "www.embra.ai/" [label=0.523]
	"www.globalissues.org/"
	"myheartbeets.com/"
	"www.globalissues.org/" -> "myheartbeets.com/" [label=0.59]
	"www.globalissues.org/"
	"www.espn.com/"
	"www.globalissues.org/" -> "www.espn.com/" [label=0.71]
	"www.globalissues.org/"
	"www.espn.com/"
	"www.globalissues.org/" -> "www.espn.com/" [label=0.709]
	"myheartbeets.com/"
	"www.embra.ai/"
	"myheartbeets.com/" -> "www.embra.ai/" [label=0.511]
	"myheartbeets.com/"
	"www.globalissues.org/"
	"myheartbeets.com/" -> "www.globalissues.org/" [label=0.582]
	"www.espn.com/"
	"www.globalissues.org/"
	"www.espn.com/" -> "www.globalissues.org/" [label=0.689]
}
